% DIGITAL COMMUNICATION SYSTEM USING MATCHED FILTER
% By Nikkileshh M

figure(1);
N = 100;
noise_amp = 3;
signal_set = 'bpsk2'; % either 'bpsk1', 'bpsk2', 'ask', or 'fsk' bits = ['1', '0', '1', '0', '0', '1'];
if strcmp(signal_set, 'bpsk1') signal1 = ones(1,N);
signal0 = -signal1;
elseif strcmp(signal_set, 'bpsk2')
signal1 = sqrt(2)*sin(2*pi*2*[0:N-1]/N); signal0 = -signal1;
elseif strcmp(signal_set,'fsk')
signal1 = sqrt(2)*sin(2*pi*2*[0:N-1]/N); signal0 = sqrt(2)*sin(2*pi*3*[0:N-1]/N); elseif strcmp(signal_set, 'ask');
signal1 = ones(1,N); signal0 = zeros(1,N); else
perror(sprintf('Unknown signal set %s\n',signal_set)); end
color0='r';color1='b'; x = []; xcolor = []; for n=1:length(bits)
x=[x eval(strcat('signal',bits(n)))];
xcolor = [xcolor eval(strcat('color',bits(n)))]; end
r = x + noise_amp*randn(1,length(x)); % Send signal through white noise channel y1=filter(signal1(N:-1:1),1,r); % Run matched filters
y0=filter(signal0(N:-1:1),1,r); subplot(3,1,1) % Graphics t=[0:length(r)-1];
plot(t,x,'k');
xlabel('Time(ms)') ylabel('Amplitude(V)') h='Transmitted Signal' title(h,'fontsize',18) hold on
grid onsubplot(3,1,2) t=[0:length(r)-1];
plot(t,r,'k');hold on a = axis;
xp=x*(0.75*max(abs([a(3) a(4)])/max(x))); for n=1:length(bits)
plot(t((n-1)*N+1:n*N),xp((n-1)*N+1:n*N),[xcolor(n) '--']); xlabel('Time(ms)')
ylabel('Amplitude(V)')
h = text((n-1)*N+N/2,max(xp),bits(n)); set(h,'fontsize',16);
set(h,'color',xcolor(n)); end
for n=N*[1:length(bits)],h=line([n n],a(3:4));
set(h,'linestyle','--'); end
h=title('Received signal'); set(h,'fontsize',18);
hold off subplot(3,1,3)
plot(t,y0,color0,t,y1,color1) xlabel('Time(ms)') ylabel('Amplitude(V)')
a = axis;
for n=1:length(bits)
if y1(n*N)>= y0(n*N)
h = text(n*N-10,.75*a(4),'1');
set(h,'fontsize',16);set(h,'color',color1); if bits(n) == '0' set(h,'fontweight','bold');
end else
h = text(n*N-10,.75*a(4),'0'); set(h,'fontsize',16);
set(h,'color',color0); if bits(n) == '1'
set(h,'fontweight','bold'); end
end end
for n=N*[1:length(bits)],h=line([n n],a(3:4));
set(h,'linestyle','--'); end
h=title('Matched Filter Output'); set(h,'fontsize',18);
